version: "2"
services:
  mqtt:
    image: eclipse-mosquitto:latest
    container_name: messaging
    restart: always
    ports:
      - 1883:1883
    volumes:
      - ./mqtt/config:/opt/conf/mqtt/config
  minio:
    container_name: fake_s3
    image: minio/minio
    command: server /data
    ports:
      - 9000:9000
    volumes:
      - ./inbound-directory:/data
    environment:
      - MINIO_ACCESS_KEY=FinCloudIsAwesome  
      - MINIO_SECRET_KEY=SeriouslyAwesome 
    # again, no mounts as we want this to be ethereal
# actual App containers
  processor:
    container_name: processor
    build:
      context: ./app
      dockerfile: AppDockerFile
    volumes:
      - ./app:/home/node/app
    command: "npm start"
    network_mode: host
    ports: 
      - 3000:3000
    depends_on:
      - mqtt
      - minio